%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtIAYjn8.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 10 1
intcode_body CODE 0 10E 10E 68 1
text1 CODE 0 176 176 32 1
text0 CODE 0 A6 A6 68 1
cstackCOMRAM COMRAM 1 1 1 2A 1
dataCOMRAM COMRAM 1 2B 2B 6 1
bssCOMRAM COMRAM 1 31 31 4 1
cinit CODE 0 1A8 1A8 2E 1
idataCOMRAM CODE 0 1D6 1D6 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EEE 1
BANK15 000F00-000F7F 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000035-000EEE 1
BIGRAM 000F00-000F7F 1
CODE 000006-000007 1
CODE 0001DC-00FCFF 1
COMRAM 000035-00007F 1
CONST 000006-000007 1
CONST 0001DC-00FCFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00FCFF 1
RAM 000080-000EEE 1
RAM 000F00-000F7F 1
SFR 000F80-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 001000-00FCFF 1
STACK 000080-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/interrupts.c":44 8 intcode CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/interrupts.c":129 8 intcode CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/interrupts.c":94 18 intcodelo CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":49 18 intcodelo CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/interrupts.c":129 5C intcodelo CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":51 A6 text0 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":52 A6 text0 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":54 AE text0 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":56 B2 text0 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":64 B6 text0 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":65 BA text0 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":66 BE text0 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":67 C2 text0 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":72 C6 text0 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":73 CE text0 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":74 D2 text0 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":75 D4 text0 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":76 D6 text0 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":77 DE text0 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":78 E0 text0 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":79 E8 text0 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":81 F0 text0 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":83 F8 text0 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":86 FA text0 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":87 FE text0 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/interrupts.c":44 10E intcode_body CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/interrupts.c":90 13C intcode_body CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":43 176 text1 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":45 178 text1 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":46 18A text1 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":47 18C text1 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":48 190 text1 CODE
"/Users/alliekim/MPLABXProjects/pic18_c_tutorial1.X/main.c":49 1A6 text1 CODE
"/tmp/cgtWbg1NA":1639 1A8 cinit CODE
"/tmp/cgtWbg1NA":1641 1A8 cinit CODE
"/tmp/cgtWbg1NA":1644 1A8 cinit CODE
"/tmp/cgtWbg1NA":1676 1A8 cinit CODE
"/tmp/cgtWbg1NA":1677 1AA cinit CODE
"/tmp/cgtWbg1NA":1678 1AC cinit CODE
"/tmp/cgtWbg1NA":1679 1AE cinit CODE
"/tmp/cgtWbg1NA":1684 1B0 cinit CODE
"/tmp/cgtWbg1NA":1685 1B2 cinit CODE
"/tmp/cgtWbg1NA":1686 1B4 cinit CODE
"/tmp/cgtWbg1NA":1687 1B6 cinit CODE
"/tmp/cgtWbg1NA":1688 1B8 cinit CODE
"/tmp/cgtWbg1NA":1689 1BA cinit CODE
"/tmp/cgtWbg1NA":1690 1BC cinit CODE
"/tmp/cgtWbg1NA":1691 1C0 cinit CODE
"/tmp/cgtWbg1NA":1692 1C4 cinit CODE
"/tmp/cgtWbg1NA":1693 1C4 cinit CODE
"/tmp/cgtWbg1NA":1694 1C6 cinit CODE
"/tmp/cgtWbg1NA":1695 1CA cinit CODE
"/tmp/cgtWbg1NA":1696 1CC cinit CODE
"/tmp/cgtWbg1NA":1697 1CE cinit CODE
"/tmp/cgtWbg1NA":1703 1D0 cinit CODE
"/tmp/cgtWbg1NA":1704 1D0 cinit CODE
"/tmp/cgtWbg1NA":1705 1D2 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__S1 35 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
_main A6 0 CODE 0 text0 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgtIAYjn8.obj
_left 2D 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
start A2 0 CODE 0 init /tmp/cgtIAYjn8.obj
adc_convert@channel 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
_TRISA F92 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
_TRISB F93 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
_TRISD F95 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
_backward 2B 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
_right 2F 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
stackhi 9FF 0 ABS 0 - /tmp/cgtIAYjn8.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
stacklo 80 0 ABS 0 - /tmp/cgtIAYjn8.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__end_of_main 10E 0 CODE 0 text0 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
end_of_initialization 1D0 0 CODE 0 cinit dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
_direction 31 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__end_of_high_isr 176 0 CODE 0 intcode_body dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__ptext0 A6 0 CODE 0 text0 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__ptext1 176 0 CODE 0 text1 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
?_adc_convert 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
main@sample 29 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__end_of__initialization 1D0 0 CODE 0 cinit dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
main@adc 27 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
int_func 10E 0 CODE 0 intcode_body dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
_forward 33 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hspace_1 35 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__pcinit 1A8 0 CODE 0 cinit dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/cgtIAYjn8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtIAYjn8.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__end_of_adc_convert 1A8 0 CODE 0 text1 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
_ADCON1bits FC1 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
_ADCON2bits FC0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtIAYjn8.obj
_adc_convert 176 0 CODE 0 text1 dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtIAYjn8.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__pidataCOMRAM 1D6 0 CODE 0 idataCOMRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtIAYjn8.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__accesstop 80 0 ABS 0 - /tmp/cgtIAYjn8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__pintcode_body 10E 0 CODE 0 intcode_body dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
intlevel0 0 0 CODE 0 text /tmp/cgtIAYjn8.obj
intlevel1 0 0 CODE 0 text /tmp/cgtIAYjn8.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
intlevel2 0 0 CODE 0 text /tmp/cgtIAYjn8.obj
intlevel3 0 0 CODE 0 text /tmp/cgtIAYjn8.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__size_of_adc_convert 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__pdataCOMRAM 2B 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
start_initialization 1A8 0 CODE 0 cinit dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
main@delay_time 25 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__initialization 1A8 0 CODE 0 cinit dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 10 1
intcodelo 0 18 18 1C4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 34 1
