__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 57 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_adc 1 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
_LATC F8B 0 ABS 0
_prev_adc 15 0 COMRAM 1
_main 2BC 0 CODE 0
___sp 0 0 STACK 2
_left 9 0 COMRAM 1
start A2 0 CODE 0
__size_of_scan_sensors 0 0 ABS 0
_rightadc 19 0 COMRAM 1
adc_convert@channel 48 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_middleadc 13 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_lstep 4D 0 COMRAM 1
_rstep 4F 0 COMRAM 1
_ustep 51 0 COMRAM 1
_right 17 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_lturn F 0 COMRAM 1
_uturn 23 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 49 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 9FF 0 ABS 0
__end_of_ConfigureOscillator 412 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 38C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 40A 0 CODE 0
_rightstep 1B 0 COMRAM 1
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
_lmotorsteplow 54 0 COMRAM 1
_rmotorsteplow 56 0 COMRAM 1
__end_of_high_isr 2BC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2BC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3C6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 38C 0 CODE 0
__ptext3 410 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_adc_convert 44 0 COMRAM 1
__end_of__initialization 40A 0 CODE 0
__end_of_scan_sensors 3FE 0 CODE 0
_leftadc B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func A6 0 CODE 0
_forward 49 0 COMRAM 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_scan_sensors 3C6 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 25 0 COMRAM 1
__Hspace_1 57 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3FE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_has_right_wall 7 0 COMRAM 1
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_adc_convert 3C6 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_has_front_wall 3 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
_lmotorstephigh 53 0 COMRAM 1
_rmotorstephigh 55 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_adc_convert 38C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
_has_left_wall 5 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
_rightturnstep 1D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_step_count 21 0 COMRAM 1
__size_of_adc_convert 0 0 ABS 0
_lstepcount D 0 COMRAM 1
_rstepcount 1F 0 COMRAM 1
_lturncount 11 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3FE 0 CODE 0
_leftturnstep 4B 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_low_isr A2 0 CODE 0
__initialization 3FE 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_ConfigureOscillator 410 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 411 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 56 COMRAM 1 1
%locals
dist/C18_18F87K22/debug/pic18_c_tutorial1.X.debug.obj
/Applications/microchip/xc8/v1.33/include/pic18f4620.h
/tmp/cgtTUgNUO
1705 3FE 0 CODE 0
1707 3FE 0 CODE 0
1710 3FE 0 CODE 0
1780 3FE 0 CODE 0
1781 402 0 CODE 0
1782 404 0 CODE 0
1783 404 0 CODE 0
1784 406 0 CODE 0
1785 408 0 CODE 0
1791 40A 0 CODE 0
1792 40A 0 CODE 0
1793 40C 0 CODE 0
main.c
91 2BC 0 CODE 0
94 2BC 0 CODE 0
96 2C0 0 CODE 0
98 2C4 0 CODE 0
104 2C8 0 CODE 0
105 2CC 0 CODE 0
106 2D0 0 CODE 0
107 2D4 0 CODE 0
112 2D8 0 CODE 0
115 2DC 0 CODE 0
116 2E4 0 CODE 0
117 2E6 0 CODE 0
118 2EA 0 CODE 0
119 2F2 0 CODE 0
120 2F4 0 CODE 0
121 2FC 0 CODE 0
122 304 0 CODE 0
125 306 0 CODE 0
126 308 0 CODE 0
127 30A 0 CODE 0
128 30C 0 CODE 0
129 30E 0 CODE 0
133 310 0 CODE 0
134 312 0 CODE 0
135 314 0 CODE 0
136 316 0 CODE 0
137 318 0 CODE 0
138 31A 0 CODE 0
139 31C 0 CODE 0
142 31E 0 CODE 0
143 320 0 CODE 0
144 322 0 CODE 0
145 324 0 CODE 0
146 326 0 CODE 0
147 328 0 CODE 0
148 32A 0 CODE 0
150 32C 0 CODE 0
151 334 0 CODE 0
152 33C 0 CODE 0
153 344 0 CODE 0
154 34C 0 CODE 0
155 354 0 CODE 0
156 35C 0 CODE 0
157 364 0 CODE 0
158 36C 0 CODE 0
160 374 0 CODE 0
161 376 0 CODE 0
163 378 0 CODE 0
164 37C 0 CODE 0
166 380 0 CODE 0
167 384 0 CODE 0
172 386 0 CODE 0
main.c
82 3C6 0 CODE 0
83 3C6 0 CODE 0
84 3CA 0 CODE 0
85 3D8 0 CODE 0
86 3DC 0 CODE 0
87 3EA 0 CODE 0
88 3EE 0 CODE 0
89 3FC 0 CODE 0
main.c
68 38C 0 CODE 0
69 38E 0 CODE 0
70 396 0 CODE 0
71 3A8 0 CODE 0
72 3AA 0 CODE 0
73 3AE 0 CODE 0
74 3C4 0 CODE 0
system.c
24 410 0 CODE 0
31 410 0 CODE 0
system.c
31 18 0 CODE 0
interrupts.c
212 18 0 CODE 0
247 5C 0 CODE 0
interrupts.c
247 8 0 CODE 0
66 8 0 CODE 0
interrupts.c
66 A6 0 CODE 0
69 D4 0 CODE 0
73 F4 0 CODE 0
74 FC 0 CODE 0
75 FE 0 CODE 0
76 100 0 CODE 0
77 102 0 CODE 0
80 106 0 CODE 0
81 110 0 CODE 0
82 112 0 CODE 0
83 114 0 CODE 0
84 116 0 CODE 0
87 11A 0 CODE 0
88 124 0 CODE 0
89 126 0 CODE 0
90 128 0 CODE 0
91 12A 0 CODE 0
92 12C 0 CODE 0
93 130 0 CODE 0
94 132 0 CODE 0
95 13C 0 CODE 0
96 13E 0 CODE 0
97 140 0 CODE 0
98 142 0 CODE 0
99 144 0 CODE 0
100 14C 0 CODE 0
104 150 0 CODE 0
105 152 0 CODE 0
107 154 0 CODE 0
108 158 0 CODE 0
112 15C 0 CODE 0
117 17C 0 CODE 0
118 184 0 CODE 0
119 186 0 CODE 0
120 188 0 CODE 0
121 18A 0 CODE 0
124 18E 0 CODE 0
125 198 0 CODE 0
126 19A 0 CODE 0
127 19C 0 CODE 0
128 19E 0 CODE 0
131 1A2 0 CODE 0
132 1AC 0 CODE 0
133 1AE 0 CODE 0
134 1B0 0 CODE 0
135 1B2 0 CODE 0
136 1B4 0 CODE 0
137 1B8 0 CODE 0
138 1BA 0 CODE 0
139 1C4 0 CODE 0
140 1C6 0 CODE 0
141 1C8 0 CODE 0
142 1CA 0 CODE 0
143 1CC 0 CODE 0
144 1D4 0 CODE 0
147 1D8 0 CODE 0
148 1DA 0 CODE 0
150 1DC 0 CODE 0
151 1E0 0 CODE 0
155 1E4 0 CODE 0
157 1FC 0 CODE 0
158 204 0 CODE 0
159 206 0 CODE 0
160 208 0 CODE 0
161 20A 0 CODE 0
162 20C 0 CODE 0
163 20E 0 CODE 0
164 210 0 CODE 0
168 214 0 CODE 0
169 21E 0 CODE 0
170 220 0 CODE 0
171 222 0 CODE 0
172 224 0 CODE 0
173 226 0 CODE 0
174 228 0 CODE 0
175 22A 0 CODE 0
176 22C 0 CODE 0
179 230 0 CODE 0
180 23A 0 CODE 0
181 23C 0 CODE 0
182 23E 0 CODE 0
183 240 0 CODE 0
184 242 0 CODE 0
185 244 0 CODE 0
186 246 0 CODE 0
187 248 0 CODE 0
188 24A 0 CODE 0
189 24E 0 CODE 0
190 250 0 CODE 0
191 25A 0 CODE 0
192 25C 0 CODE 0
193 25E 0 CODE 0
194 260 0 CODE 0
195 262 0 CODE 0
196 264 0 CODE 0
197 266 0 CODE 0
198 268 0 CODE 0
199 26A 0 CODE 0
200 272 0 CODE 0
202 276 0 CODE 0
203 278 0 CODE 0
204 27A 0 CODE 0
205 27E 0 CODE 0
207 282 0 CODE 0
