__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 4C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_adc 1 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
_LATC F8B 0 ABS 0
_prev_adc 11 0 COMRAM 1
_main 2D4 0 CODE 0
___sp 0 0 STACK 2
_left B 0 COMRAM 1
start A2 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_lstep 44 0 COMRAM 1
_rstep 48 0 COMRAM 1
_ustep 4A 0 COMRAM 1
_right 13 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_lturn 46 0 COMRAM 1
_uturn 1D 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 42 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 9FF 0 ABS 0
__end_of_ConfigureOscillator 3A6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 392 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 39E 0 CODE 0
_rightstep 15 0 COMRAM 1
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
_lmotorsteplow 20 0 COMRAM 1
_rmotorsteplow 22 0 COMRAM 1
__end_of_high_isr 2D4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2D4 0 CODE 0
__ptext1 3A4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 39E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func A6 0 CODE 0
_forward 3 0 COMRAM 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 4C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 392 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_has_right_wall 9 0 COMRAM 1
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_has_front_wall 5 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
_lmotorstephigh 1F 0 COMRAM 1
_rmotorstephigh 21 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
_has_left_wall 7 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
_rightturnstep 17 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_step_count 1B 0 COMRAM 1
_lstepcount D 0 COMRAM 1
_rstepcount 19 0 COMRAM 1
_lturncount F 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 392 0 CODE 0
_leftturnstep 42 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_low_isr A2 0 CODE 0
__initialization 392 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_ConfigureOscillator 3A4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 3A5 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4B COMRAM 1 1
%locals
dist/C18_18F87K22/production/pic18_c_tutorial1.X.production.obj
/Applications/microchip/xc8/v1.33/include/pic18f4620.h
/tmp/cgt00DghP
1688 392 0 CODE 0
1690 392 0 CODE 0
1693 392 0 CODE 0
1767 392 0 CODE 0
1768 396 0 CODE 0
1769 398 0 CODE 0
1770 398 0 CODE 0
1771 39A 0 CODE 0
1772 39C 0 CODE 0
1778 39E 0 CODE 0
1779 39E 0 CODE 0
1780 3A0 0 CODE 0
main.c
81 2D4 0 CODE 0
84 2D4 0 CODE 0
86 2D8 0 CODE 0
88 2DC 0 CODE 0
94 2E0 0 CODE 0
95 2E4 0 CODE 0
96 2E8 0 CODE 0
97 2EC 0 CODE 0
102 2F0 0 CODE 0
104 2F4 0 CODE 0
105 2FC 0 CODE 0
106 304 0 CODE 0
107 30C 0 CODE 0
108 314 0 CODE 0
109 31C 0 CODE 0
110 324 0 CODE 0
111 32C 0 CODE 0
112 334 0 CODE 0
115 33C 0 CODE 0
116 344 0 CODE 0
117 346 0 CODE 0
118 34A 0 CODE 0
119 352 0 CODE 0
120 354 0 CODE 0
121 35C 0 CODE 0
122 364 0 CODE 0
125 366 0 CODE 0
126 368 0 CODE 0
127 36A 0 CODE 0
128 36C 0 CODE 0
129 36E 0 CODE 0
133 370 0 CODE 0
134 372 0 CODE 0
135 374 0 CODE 0
136 376 0 CODE 0
137 378 0 CODE 0
138 37A 0 CODE 0
139 37C 0 CODE 0
142 37E 0 CODE 0
143 380 0 CODE 0
144 382 0 CODE 0
145 384 0 CODE 0
146 386 0 CODE 0
147 388 0 CODE 0
148 38A 0 CODE 0
150 38C 0 CODE 0
151 38E 0 CODE 0
153 390 0 CODE 0
system.c
24 3A4 0 CODE 0
31 3A4 0 CODE 0
system.c
31 18 0 CODE 0
interrupts.c
213 18 0 CODE 0
248 5C 0 CODE 0
interrupts.c
248 8 0 CODE 0
64 8 0 CODE 0
interrupts.c
64 A6 0 CODE 0
67 D4 0 CODE 0
69 F4 0 CODE 0
70 F8 0 CODE 0
73 FC 0 CODE 0
74 104 0 CODE 0
75 106 0 CODE 0
76 108 0 CODE 0
77 10A 0 CODE 0
80 10E 0 CODE 0
81 118 0 CODE 0
82 11A 0 CODE 0
83 11C 0 CODE 0
84 11E 0 CODE 0
87 122 0 CODE 0
88 12C 0 CODE 0
89 12E 0 CODE 0
90 130 0 CODE 0
91 132 0 CODE 0
92 134 0 CODE 0
93 138 0 CODE 0
94 13A 0 CODE 0
95 144 0 CODE 0
96 146 0 CODE 0
97 148 0 CODE 0
98 14A 0 CODE 0
99 14C 0 CODE 0
100 154 0 CODE 0
104 158 0 CODE 0
105 15A 0 CODE 0
107 15C 0 CODE 0
108 160 0 CODE 0
112 164 0 CODE 0
114 184 0 CODE 0
115 188 0 CODE 0
118 18C 0 CODE 0
119 194 0 CODE 0
120 196 0 CODE 0
121 198 0 CODE 0
122 19A 0 CODE 0
125 19E 0 CODE 0
126 1A8 0 CODE 0
127 1AA 0 CODE 0
128 1AC 0 CODE 0
129 1AE 0 CODE 0
132 1B2 0 CODE 0
133 1BC 0 CODE 0
134 1BE 0 CODE 0
135 1C0 0 CODE 0
136 1C2 0 CODE 0
137 1C4 0 CODE 0
138 1C8 0 CODE 0
139 1CA 0 CODE 0
140 1D4 0 CODE 0
141 1D6 0 CODE 0
142 1D8 0 CODE 0
143 1DA 0 CODE 0
144 1DC 0 CODE 0
145 1E4 0 CODE 0
148 1E8 0 CODE 0
149 1EA 0 CODE 0
151 1EC 0 CODE 0
152 1F0 0 CODE 0
156 1F4 0 CODE 0
158 214 0 CODE 0
159 21C 0 CODE 0
160 21E 0 CODE 0
161 220 0 CODE 0
162 222 0 CODE 0
163 224 0 CODE 0
164 226 0 CODE 0
165 228 0 CODE 0
169 22C 0 CODE 0
170 236 0 CODE 0
171 238 0 CODE 0
172 23A 0 CODE 0
173 23C 0 CODE 0
174 23E 0 CODE 0
175 240 0 CODE 0
176 242 0 CODE 0
177 244 0 CODE 0
180 248 0 CODE 0
181 252 0 CODE 0
182 254 0 CODE 0
183 256 0 CODE 0
184 258 0 CODE 0
185 25A 0 CODE 0
186 25C 0 CODE 0
187 25E 0 CODE 0
188 260 0 CODE 0
189 262 0 CODE 0
190 266 0 CODE 0
191 268 0 CODE 0
192 272 0 CODE 0
193 274 0 CODE 0
194 276 0 CODE 0
195 278 0 CODE 0
196 27A 0 CODE 0
197 27C 0 CODE 0
198 27E 0 CODE 0
199 280 0 CODE 0
200 282 0 CODE 0
201 28A 0 CODE 0
203 28E 0 CODE 0
204 290 0 CODE 0
205 292 0 CODE 0
206 296 0 CODE 0
208 29A 0 CODE 0
